# Set timezone
TZ=UTC

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=admin123
POSTGRES_DATABASE=root
POSTGRES_HOSTNAME=flask-app-db
POSTGRES_PORT=5432

# Application
APP_PORT=8080
APP_HOME=flask-postgres/src/
APP_SECRET_KEY=012345678900987654321
FLASK_APP=app
FLASK_ENV=development